{% extends 'mainPage/base.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">Mis Checklists</h2>

    {% if checklists %}
        <div class="accordion" id="checklistAccordion">
            {% for checklist in checklists %}
                <div class="card">
                    <div class="card-header" id="heading{{ checklist.id }}">
                        <h5 class="mb-0 d-flex justify-content-between align-items-center">
                            <button class="btn btn-link text-decoration-none" type="button" data-toggle="collapse" data-target="#collapse{{ checklist.id }}" aria-expanded="true" aria-controls="collapse{{ checklist.id }}">
                                {{ checklist.name }}
                            </button>
                            <button class="btn 
                                {% if checklist.estado %}
                                    btn-success
                                {% else %}
                                    btn-danger
                                {% endif %}" 
                                onclick="toggleChecklistEstado({{ checklist.id }})">
                                {% if checklist.estado %}
                                    Completada
                                {% else %}
                                    Pendiente
                                {% endif %}
                            </button>
                        </h5>
                    </div>
                    <div id="collapse{{ checklist.id }}" class="collapse {% if forloop.first %}show{% endif %}" aria-labelledby="heading{{ checklist.id }}" data-parent="#checklistAccordion">
                        <div class="card-body">
                            <h5>Historias de Usuario Asociadas</h5>
                            {% if checklist.historias.exists %}
                                <table class="table table-striped table-bordered">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th scope="col">Nombre</th>
                                            <th scope="col">Descripción</th>
                                            <th scope="col">Fecha de Inicio</th>
                                            <th scope="col">Fecha de Fin</th>
                                            <th scope="col">Estado</th>
                                            <th scope="col">Notas</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for historia in checklist.historias.all %}
                                            <tr>
                                                <td>{{ historia.nombre }}</td>
                                                <td>{{ historia.descripcion|default:"No disponible" }}</td>
                                                <td>{{ historia.fechaInicio }}</td>
                                                <td>{{ historia.fechaFin }}</td>
                                                <td>
                                                    <button 
                                                        class="btn btn-sm 
                                                        {% if historia.estado %}
                                                            btn-success
                                                        {% else %}
                                                            btn-danger
                                                        {% endif %}" 
                                                        onclick="toggleEstado({{ historia.id }})">
                                                        {% if historia.estado %}
                                                            Completada
                                                        {% else %}
                                                            Pendiente
                                                        {% endif %}
                                                    </button>
                                                </td>
                                                <td>
                                                    <!-- Nota de la historia -->
                                                    <form method="POST" class="mt-2" onsubmit="saveNota(event, {{ historia.id }})">
                                                        {% csrf_token %}
                                                        <input type="hidden" name="historia_id" value="{{ historia.id }}">
                                                        <textarea 
                                                            class="form-control" 
                                                            name="nota" 
                                                            rows="2" 
                                                            placeholder="Escribe una nota">{{ historia.notas }}</textarea>
                                                        <button type="submit" class="btn btn-sm btn-info mt-2">Guardar Nota</button>
                                                    </form>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            {% else %}
                                <p>No hay historias de usuario asociadas.</p>
                            {% endif %}
                            <div class="mt-3">
                                <a href="{% url 'add_historias_to_checklist' checklist.id %}" class="btn btn-secondary">Añadir historia de usuario</a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p>No tienes checklists creados.</p>
    {% endif %}

    <div class="text-center mt-4">
        <a href="{% url 'create_checklist' %}" class="btn btn-primary">Crear nuevo checklist</a>
    </div>
</div>

<script>
    function toggleChecklistEstado(checklistId) {
        fetch(`/checklist/${checklistId}/toggle_estado/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.estado) {
                alert('El checklist fue marcado como completado.');
            } else {
                alert('El checklist fue marcado como pendiente.');
            }
            location.reload(); 
        })
        .catch(error => {
            console.error('Error al cambiar el estado del checklist:', error);
        });
    }

    function toggleEstado(historiaId) {
        fetch(`/historia/${historiaId}/toggle_estado/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.estado) {
                alert('La historia fue marcada como completada.');
            } else {
                alert('La historia fue marcada como pendiente.');
            }
            location.reload(); 
        })
        .catch(error => {
            console.error('Error al cambiar el estado:', error);
        });
    }

    function saveNota(event, historiaId) {
        event.preventDefault();

        const textarea = event.target.querySelector('textarea');
        const nota = textarea.value;

        fetch(window.location.href, {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: new URLSearchParams({
                historia_id: historiaId,
                nota: nota
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                alert('Nota guardada con éxito');
                textarea.value = data.nota;  // Actualiza el campo con la nueva nota
            } else {
                alert('Error al guardar la nota');
            }
        })
        .catch(error => {
            console.error('Error al guardar la nota:', error);
        });
    }
</script>
{% endblock %}
