{% extends 'mainPage/base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h3>Añadir Nota a Tarea</h3>
        </div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="note">Nueva Nota</label>
                    <textarea id="note" name="note" class="form-control" rows="5">{{ task.notes }}</textarea>
                </div>
                <button type="submit" class="btn btn-primary">Guardar Nota</button>
                <a href="{% url 'checklist_view' %}" class="btn btn-secondary">Cancelar</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}
